APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:8W+WKhbHDD/SqtF2ovRUHZZ0LWdFdoga/BtTcVduzXc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=absensi
DB_USERNAME=root
DB_PASSWORD=Todokana1ko!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

GOOGLE_CLIENT_ID=990421208576-4ku8u1gu6ianguhm7coeq5036eojv292.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yogipratama.ut@gmail.com
MAIL_PASSWORD=kxosqrygkvbtyzpx
MAIL_ENCRYPTION=tls


VERIFY_SSL=false
JWT_SECRET=9QAjQ6YN4QZ8cWuC4B69BsAeUcuRZMhc6fH3nVipRIFvs5syf8AEdsSay6keMAkI
SWAGGER_VERSION=3.0
